<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">>


        <TextView
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:text="Sorting Algorithms"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBubble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Bubble"
            android:text="Bubble Sort" />


        <Button
            android:id="@+id/btnSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Select"
            android:text="Selection Sort" />


        <Button
            android:id="@+id/btnInsertion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Insertion"
            android:text="Insertion Sort" />

        <Button
            android:id="@+id/btnHeap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Heap"
            android:text="Heap Sort" />

        <Button
            android:id="@+id/btnMerge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Merge"
            android:text="Merge Sort" />

        <Button
            android:id="@+id/btnQuick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Quick"
            android:text="Quick Sort" />

        <TextView
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:text="List Search"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Linear_Search"
            android:text="Linear Search" />


        <Button
            android:id="@+id/btnBinary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Binary_Search"
            android:text="Binary Search" />


        <TextView
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:text="Graph Search"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBFS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="BFS"
            android:text="Breath-First Search" />

        <Button
            android:id="@+id/btnDFS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="DFS"
            android:text="Depth-First Search" />

        <Button
            android:id="@+id/btnDijkstra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Dikstra"
            android:text="Dijkstra's Algorithm" />


        <TextView
            android:layout_width="237dp"
            android:layout_height="35dp"
            android:text="Recursion"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnRecursion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ToH"
            android:text="Tower of Hanoi" />


    </LinearLayout>


</ScrollView>
